{
  "name": "gulp-cloudfront",
  "version": "1.0.0",
  "description": "Updates the Default Root Object of an AWS CloudFront distribution",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./tool": {
      "types": "./dist/tool.d.ts",
      "require": "./dist/tool.js",
      "default": "./dist/tool.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.1003.0",
    "fancy-log": "^2.0.0",
    "plugin-error": "^2.0.1",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "@types/fancy-log": "^2.0.2",
    "@types/node": "^24.5.2",
    "@types/through2": "^2.0.41",
    "gulp": "^5.0.1",
    "mocha": "^11.7.5",
    "sinon": "^21.0.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "pretest": "npm run build",
    "test": "mocha test.js"
  },
  "overrides": {
    "mocha": {
      "diff": "^8.0.3",
      "serialize-javascript": "^7.0.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smysnk/gulp-cloudfront.git"
  },
  "keywords": [
    "gulpplugin",
    "aws",
    "cloudfront",
    "cdn"
  ],
  "homepage": "https://github.com/smysnk/gulp-cloudfront",
  "author": "Joshua Bellamy <github@smysnk.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smysnk/gulp-cloudfront/issues"
  },
  "engines": {
    "node": ">=18.18"
  }
}
