{
  "name": "gulp-cloudfront",
  "version": "0.0.14",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "glob": "~3.2.9",
    "gulp": "~3.5.5",
    "gulp-jshint": "~1.5.1",
    "gulp-mocha": "~0.4.1",
    "gulp-util": "~2.2.0",
    "mocha": "~1.13.0",
    "should": "*",
    "event-stream": "~3.1.0",
    "through2": "~0.4.0",
    "aws-sdk": "~2.0.0-rc11",
    "q": "~1.0.1"
  },
  "devDependencies": {
    "gulp": "~3.5.5",
    "mocha": "~1.13.0",
    "should": "*",
    "sinon": "~1.10.2"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/smysnk/gulp-cloudfront.git"
  },
  "keywords": [
    "gulpplugin",
    "aws",
    "cloudfront",
    "cdn"
  ],
  "homepage": "https://github.com/smysnk/gulp-cloudfront",
  "author": "Joshua Bellamy-Henn <smysnk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smysnk/gulp-rev-all/issues"
  },
  "engines": {
    "node": ">=0.8"
  }
}
